<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 20px;
            text-shadow: 20px;
            text-decoration-thickness:unset ;
            text-shadow: 5px 3px 5px black;
            text-decoration-style:wavy;
        }
        .main{
            background-color:rgb(187, 120, 249);
            box-shadow: 2px 1px 2px black;
            align-content: center;
            display: grid;
            grid-template-columns: 3.5cm 5cm 5cm 5cm 5cm 5cm 5cm;
            grid-template-rows: 1.25cm 1cm 1cm 6cm 1.25cm;
            /* gap: 20px; */
            column-gap: 20px;
            row-gap: 20px;
            padding: 10px;
            inline-size: fit-content;
        }
        .c1{
            color:white;
            background-color: rgb(243, 54, 54);
            align-content: center;
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 4;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;*/
        }
        .c2{
            color:white;
            background-color: rgb(236, 202, 51);
            align-content: center;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 6;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */
        }
        .c3{
            color:white;
            background-color: rgb(20, 75, 241);
            align-content: center;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 5;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */
        }
        .c4{
            color:white;
            background-color: rgb(246, 34, 232);
            align-content: center;
            text-align: center;
            grid-column-start: 2;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */
        }
        .c5{
            color:white;
            background-color: rgb(241, 20, 101);
            align-content: center;
            text-align: center;
            grid-column-start: 3;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c6{
            color:white;
            background-color: rgb(20, 241, 234);
            align-content: center;
            text-align: center;
            grid-column-start: 4;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c7{
            color:white;
            background-color: rgb(20, 241, 182);
            align-content: center;
            text-align: center;
            grid-column-start: 5;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c8{
            color:white;
            background-color: rgb(20, 241, 38);
            align-content: center;
            text-align: center;
            grid-column-start: 6;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c9{
            color:white;
            background-color: rgb(179, 14, 14);
            align-content: center;
            text-align: center;
            grid-column-start: 7;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c10{
            color:white;
            background-color: rgb(20, 241, 200);
            align-content: center;
            text-align: center;
            grid-row-start: 4;
            grid-column-start: 1;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c11{
            color:white;
            background-color: rgb(155, 18, 121);
            align-content: center;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 8;
            box-shadow: 2px 1px 2px black;
            /* grid-column:1/4;} */}
        .c12{
            color:white;
            background-color: rgba(241, 20, 20, 0.656);
            align-content: center;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 8;
            box-shadow: 2px 1px 2px black;
            margin-bottom: 10px;
            /* grid-column:1/4;} */}
            .c1:hover,.c2:hover,.c3:hover,.c4:hover,.c5:hover,
            .c6:hover,.c7:hover,.c8:hover,.c9:hover,.c10:hover,
            .c11:hover,.c12:hover
            {
                background-color: rgb(64, 145, 145);
                transition: 0.5sec; 
                color: black;
                font-size: 28px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">Logo</div>
        <div class="c2">2</div>
        <div class="c3">21</div>
        <div class="c4">3</div>
        <div class="c5">4</div>
        <div class="c6">5</div>
        <div class="c7">6</div>
        <div class ="c8">7</div>
        <div class="c9">8</div>
        <div class="c10">Navigation</div>
        <div class="c11">Content</div>
        <div class="c12">Footer</div>
    </div>
</body>
</html>