<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 20px;
            text-shadow: 20px;
        }
        .main{
            display: grid;
            grid-template-columns: 8cm 23cm 8cm;
            grid-template-rows: 1.5cm 16cm 1.5cm;
            /* gap: 20px; */
            column-gap: 20px;
            row-gap: 20px;
        }
        .d1{
            color: azure;
            background-color: rgb(241, 20, 20);
            align-content: center;
            text-align: center;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column:1/4;
        }
        .d2{
            background-color:rgb(26, 187, 193);
            color:aqua;
            padding: 20px;
        }
        .d3{
            background-color:rgb(236, 178, 91);
            color:black;
            padding: 20px;
        }
        .d4{
            background-color:rgb(85, 64, 223);
            color:aliceblue;
            padding: 20px;
        }
        .d5{
            background-color: rgb(44, 222, 163);
            color: black;
            grid-column:1/4;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Dashboard</div>
        <div class="d3">Main Content</div>
        <div class="d4">Sidebar</div>
        <div class="d5">Footer</div>
    </div>
</body>
</html>