<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            font-size: large;
            color: aliceblue;
            margin-left: 30px;
        }
        .heading{
            background-color: green;
            text-align: center;
            align-content: center;
            padding: 2%;
            color: aliceblue;
            font-family: sans-serif;
        }
        .footing{
            color: aliceblue;
            background-color: black;
            text-align: center;
            padding: 2%;
            font-family: sans-serif;
            font-size:small;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .href{
            text-decoration: none;
            font-size: small;
            color: rgb(12, 105, 45);
            margin-left: 5px;
        }
        .heading1{
            font-family: sans-serif;
            color: rgb(11, 112, 11);
            font-size: large;
            margin:15px;
        }
        .info{
            font-family: sans-serif;
            color: black;
            margin:20px;
        }
        .main{
            padding: 3%;
            display: grid;
            grid-template-columns: 15cm 15cm;
            grid-template-rows: 5cm 5cm;
            column-gap: 8.50cm;
            row-gap: 1cm;
        }
        .c1{
            border-radius: 10px;
            background-color:aliceblue;
            grid-area: 1;
            box-shadow: 2px 2px 8px  black;
        }
        .c2{
            background-color:aliceblue;
            grid-area: 1;
            border-radius: 10px;
            box-shadow: 2px 2px 8px black;
        }
        .c3{
            background-color:aliceblue;
            grid-row: 2;
            border-radius: 10px;
            box-shadow: 2px 2px 8px black;
        }
    </style>
</head>
    <div class="heading">
        <h1>
            Welcome to Your Website Task!
        </h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="main">
        <div class="c1">
            <p class="heading1"><b>About CSS</b></p>
            <p class="info">CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML.</p>
        </div>
        <div class="c2">
            <p class="heading1"><b>Box Model</b></p>
            <p class="info">In CSS, the Box Model is a fundamental concept that defines how elements are structured and displayed on a webpage.</p>
        </div>
        <div class="c3">
            <p class="heading1"><b>Responsive Designe</b></p>
            <p class="info">Responsive Web Design (RWD) is an approach that ensures web pages render well across a variety of devices and screen sizes, enhancing usability and user satisfaction. </p>
        </div>
    </div>
    <div class="footing">
            Created by [Lakshay] | follow us on | 
        <a href="" class="href">Instagram</a> |
        <a href="" class="href">Twitter</a> |
        <a href="" class="href">LinkedIn</a>
    </div>
</body>
</html>